{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "hexo": {
    "version": "8.1.1"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroraKairos/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AuroraKairos/blog/issues"
  },
  "homepage": "https://github.com/AuroraKairos/blog#readme",
  "devDependencies": {
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2"
  },
  "dependencies": {
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-anzhiyu": "^1.7.0"
  }
}
